[gd_scene format=3 uid="uid://c456hb1ulbl35"]

[ext_resource type="Texture2D" uid="uid://cyvq4r36nbyal" path="res://images/tablero.png" id="2_fv4ni"]
[ext_resource type="Script" uid="uid://djhlhmcom7vcl" path="res://scripts/board.gd" id="2_nglv8"]
[ext_resource type="PackedScene" uid="uid://dmiympugo4r4x" path="res://scenes/ficha.tscn" id="3_fv4ni"]

[node name="Board" type="Node3D" unique_id=1363300375 node_paths=PackedStringArray("path_node")]
script = ExtResource("2_nglv8")
path_node = NodePath("Camino")

[node name="Mapa" type="Sprite3D" parent="." unique_id=1844330001]
transform = Transform3D(1.634, 0, 0, 0, -6.556708e-08, 1, 0, -1.5, -4.371139e-08, 0, 0, 0)
texture = ExtResource("2_fv4ni")

[node name="Camino" type="Node3D" parent="." unique_id=1921487203]

[node name="Inicio" type="Marker3D" parent="Camino" unique_id=419156754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.968254, 0, 63.7653)

[node name="C1" type="Marker3D" parent="Camino" unique_id=1586332190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.28638, 0, 58.298172)

[node name="C2" type="Marker3D" parent="Camino" unique_id=749200269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.303375, 0, 50.44056)

[node name="C3" type="Marker3D" parent="Camino" unique_id=1398346934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.55362, 0, 45.229496)

[node name="C4" type="Marker3D" parent="Camino" unique_id=801708149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.502625, 0, 39.01882)

[node name="C5" type="Marker3D" parent="Camino" unique_id=1579187335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.258354, 0, 32.35156)

[node name="C6" type="Marker3D" parent="Camino" unique_id=808060044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.84656, 0, 26.257706)

[node name="C7" type="Marker3D" parent="Camino" unique_id=1070666184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.1681, 0, 18.510063)

[node name="C8" type="Marker3D" parent="Camino" unique_id=91154272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.92871, 0, 12.731945)

[node name="C9" type="Marker3D" parent="Camino" unique_id=391430296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.1681, 0, 5.7736664)

[node name="C10" type="Marker3D" parent="Camino" unique_id=936986696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.988785, 0, -1.1510906)

[node name="C11" type="Marker3D" parent="Camino" unique_id=1587578505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.988785, 0, -7.004653)

[node name="C12" type="Marker3D" parent="Camino" unique_id=260788877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.50744, 0, -15.232508)

[node name="C13" type="Marker3D" parent="Camino" unique_id=1047638627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.47797, 0, -21.942492)

[node name="Ficha" parent="." unique_id=1007468202 instance=ExtResource("3_fv4ni")]
