[gd_scene format=3 uid="uid://cp3quq835nmee"]

[ext_resource type="Script" uid="uid://721euuos45tc" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c456hb1ulbl35" path="res://scenes/board.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cf0lt2ras06so" path="res://scenes/dado.tscn" id="3_sugp2"]
[ext_resource type="AudioStream" uid="uid://bsyxkw1e4vplj" path="res://sounds/Dice.wav" id="4_tbgi4"]
[ext_resource type="AudioStream" uid="uid://co30q1vo6o2pu" path="res://sounds/Jump.wav" id="5_tefeu"]

[node name="Main" type="Node3D" unique_id=1016960782]
script = ExtResource("1_0wfyh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1337209012]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, -80.98273, 29.292511, 62.58436)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1145627839]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 0, 0)

[node name="Mapa" parent="." unique_id=1363300375 instance=ExtResource("1_o5qli")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1134567890]

[node name="Dado" parent="UI" unique_id=1394427015 instance=ExtResource("3_sugp2")]
offset = Vector2(1750, 900)
scale = Vector2(0.3, 0.3)
transform = Transform2D(0.3, 0, 0, 0.3, 1750, 900)

[node name="DadoLabel" type="Label" parent="UI" unique_id=594631970]
offset_left = 10.0
offset_top = 108.0
offset_right = 11.0
offset_bottom = 183.0
text = "

"

[node name="MensajeLabel" type="Label" parent="UI" unique_id=2021150658]
offset_left = 1681.0
offset_top = 826.0
offset_right = 1834.0
offset_bottom = 877.0
theme_override_font_sizes/font_size = 17

[node name="Salir" type="Button" parent="UI" unique_id=394568099]
offset_left = 1673.0
offset_top = 39.0
offset_right = 1879.0
offset_bottom = 106.0
text = "Salir"

[node name="Tirar_3" type="Button" parent="UI" unique_id=182608097]
offset_left = 1673.0
offset_top = 130.0
offset_right = 1879.0
offset_bottom = 197.0
text = "Tirar 3"

[node name="Reiniciar" type="Button" parent="UI" unique_id=1238330896]
offset_left = 1673.0
offset_top = 232.0
offset_right = 1879.0
offset_bottom = 299.0
text = "Reiniciar"

[node name="DiceSound" type="AudioStreamPlayer" parent="UI" unique_id=882566094]
stream = ExtResource("4_tbgi4")

[node name="MoveSound" type="AudioStreamPlayer" parent="UI" unique_id=895007495]
stream = ExtResource("5_tefeu")
